<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem-Vindo</title>
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="Logo(projeto desemprego).png" type="image/x-icon">
</head>
<body>
    <div class="container">
    <h1>BemVindo</h1>
    <p>Bem-vindo ao nosso site! Estamos felizes em tê-lo aqui e esperamos que você aproveite o site para ter novas oportunidades.</p>
    <div class="buttons">
    <a href="criar_conta.html">
    <button class="login-button">Login</button>
    </a>
    <a href="pagina_de_criar_conta.html" class="create-account">Criar Conta</a>
    </div>
</div>
</body>
</html>
