<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suporte - Nova Chance</title>
  <link rel="shortcut icon" href="../Downloads/logo - nova chance .png" type="image/x-icon">
  <link rel="stylesheet" href="suporteestilo.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="../Downloads/logo - nova chance .png" alt="Logo Nova Chance">
        <h1>Suporte</h1>
      </div>
      <nav class="menu">
        <a href="dashboard.html">Início</a>
        <a href="perfil.html">Perfil</a>
        <a href="configuracoes.html">Configurações</a>
        <a href="suporte.html" class="active">Suporte</a>
      </nav>
    </header>
    <main>
      <section class="support-info">
        <h2>Como podemos ajudar?</h2>
        <p>Se você tiver dúvidas, sugestões ou problemas técnicos, por favor, entre em contato conosco. Nossa equipe de suporte está pronta para ajudar.</p>
      </section>

      <section class="support-form">
        <h2>Envie sua Mensagem</h2>
        <form action="#" method="post">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Digite seu email" required>

          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" rows="6" placeholder="Descreva seu problema ou dúvida" required></textarea>

          <button type="submit" class="send-btn">Enviar Mensagem</button>
        </form>
      </section>

      <section class="faq">
        <h2>Perguntas Frequentes</h2>
        <ul>
          <li>
            <strong>Como faço para alterar minha senha?</strong>
            <p>Acesse a página de configurações, e clique em "Atualizar Perfil".</p>
          </li>
          <li>
            <strong>Como mudar o tema do site?</strong>
            <p>Na seção "Aparência" da página de configurações, selecione o tema desejado.</p>
          </li>
          <li>
            <strong>Como entro em contato com o suporte?</strong>
            <p>Preencha o formulário nesta página e nossa equipe responderá o mais breve possível.</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Nova Chance. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
