<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Chance</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="../Downloads/logo - nova chance .png" type="image/x-icon">
</head>
<body>
  <div class="sidebar">
    <div class="menu-icon"><a href="">☰</a></div>
    <ul>
      <li><a href="impressas.html">A</a></li>
      <li><a href="">L</a></li>
      <li><a href="">M</a></li>
      <li><a href="">P</a></li>
    </ul>
  </div>
  <div class="main-content">
    <div class="header">
      <img src="../Downloads/logo - nova chance .png" alt="logo">
      <div class="profile-icon">P</div>
    </div>
    <div class="job-list">
      <div class="job-item">
        <span class="job-title"><a href="">Garçom</a></span>
        <span class="job-salary">100 Reais</span>
      </div>
      <div class="job-item">
        <span class="job-title"><a href="">Garçom</a></span>
        <span class="job-salary">500 Reais</span>
      </div>
      <div class="job-item">
        <span class="job-title"><a href="">Designer Gráfico</a></span>
        <span class="job-salary">180 Reais</span>
      </div>
      <div class="job-item">
        <span class="job-title"><a href="">Designer Gráfico</a></span>
        <span class="job-salary">150 Reais</span>
      </div>
    </div>
  </div>
</body>
</html>