<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Premium - Nova Chance</title>
  <link rel="shortcut icon" href="../Downloads/logo - nova chance .png" type="image/x-icon">
  <link rel="stylesheet" href="primiuestilo.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="../Downloads/logo - nova chance .png" alt="Logo Nova Chance">
        <h1>Área Premium</h1>
      </div>
      <nav class="menu">
        <a href="dashboard.html">Início</a>
        <a href="perfil.html">Perfil</a>
        <a href="configuracoes.html">Configurações</a>
        <a href="premium.html" class="active">Premium</a>
      </nav>
    </header>
    <main>
      <section class="premium-info">
        <h2>Benefícios Exclusivos</h2>
        <p>Assine nossa área Premium e tenha acesso a recursos exclusivos, conteúdos especiais e suporte personalizado.</p>
        <ul class="benefits-list">
          <li>Acesso antecipado a novos recursos</li>
          <li>Conteúdo exclusivo e atualizações premium</li>
          <li>Suporte prioritário e personalizado</li>
          <li>Descontos especiais em nossos serviços</li>
        </ul>
      </section>

      <section class="premium-plan">
        <h2>Planos e Preços</h2>
        <div class="plan">
          <h3>Mensal</h3>
          <p class="price">R$ 29,90/mês</p>
          <ul>
            <li>Todos os benefícios Premium</li>
            <li>Acesso imediato</li>
            <li>Cancelamento a qualquer momento</li>
          </ul>
          <button class="subscribe-btn">Assine Agora</button>
        </div>
        <div class="plan">
          <h3>Anual</h3>
          <p class="price">R$ 299,90/ano</p>
          <ul>
            <li>Todos os benefícios Premium</li>
            <li>Acesso imediato</li>
            <li>Economia de 15% em relação ao plano mensal</li>
          </ul>
          <button class="subscribe-btn">Assine Agora</button>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Nova Chance. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
