/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Corpo da página */
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Container geral */
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Cabeçalho e Logo */
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .logo img {
    width: 50px;
    height: auto;
  }
  
  .logo h1 {
    font-size: 2rem;
    color: #ff6f61;
  }
  
  /* Menu de Navegação */
  .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .menu a:hover,
  .menu a.active {
    background-color: #00bfa5;
    color: #000;
  }
  
  /* Seção de Informações Premium */
  .premium-info {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .premium-info h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .premium-info p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #aaa;
  }
  
  .benefits-list {
    list-style-type: none;
  }
  
  .benefits-list li {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  /* Seção de Planos */
  .premium-plan {
    text-align: center;
  }
  
  .premium-plan h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .plan {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto 30px;
    max-width: 300px;
  }
  
  .plan h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 1.4rem;
    color: #ff6f61;
    margin-bottom: 15px;
  }
  
  .plan ul {
    list-style-type: none;
    margin-bottom: 20px;
  }
  
  .plan ul li {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  /* Botão de Assinatura */
  .subscribe-btn {
    background-color: #00bfa5;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-btn:hover {
    background-color: #008e76;
  }
  
  /* Rodapé */
  footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
  }
  