/* Reset básico */
body, h1, p, a, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000; /* Fundo preto */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #000;
}

.container {
  background-color: #fff;
  padding: 2rem 3rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

p {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #333;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.login-button {
  background-color: transparent;
  border: 2px solid #6c63ff;
  border-radius: 25px;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #6c63ff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-button:hover {
  background-color: #6c63ff;
  color: #fff;
}

.create-account {
  font-size: 0.9rem;
  color: #6c63ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.create-account:hover {
  color: #5a52d6;
}
