/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Corpo da página */
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Container geral */
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Cabeçalho e Logo */
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .logo img {
    width: 50px;
    height: auto;
  }
  
  .logo h1 {
    font-size: 2rem;
    color: #ff6f61;
  }
  
  /* Menu de Navegação */
  .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .menu a:hover,
  .menu a.active {
    background-color: #00bfa5;
    color: #000;
  }
  
  /* Seção de Informações de Suporte */
  .support-info {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .support-info h2 {
    margin-bottom: 10px;
    font-size: 1.8rem;
  }
  
  .support-info p {
    font-size: 16px;
    color: #aaa;
  }
  
  /* Formulário de Suporte */
  .support-form {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .support-form h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  .support-form form {
    display: flex;
    flex-direction: column;
  }
  
  .support-form label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .support-form input,
  .support-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
  }
  
  .support-form input::placeholder,
  .support-form textarea::placeholder {
    color: #aaa;
  }
  
  .send-btn {
    background-color: #00bfa5;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .send-btn:hover {
    background-color: #008e76;
  }
  
  /* FAQ */
  .faq {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .faq h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  .faq ul {
    list-style-type: none;
  }
  
  .faq li {
    margin-bottom: 15px;
  }
  
  .faq li strong {
    font-size: 14px;
    color: #ff6f61;
  }
  
  .faq li p {
    font-size: 14px;
    color: #aaa;
    margin-top: 5px;
  }
  
  /* Rodapé */
  footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
  }
  