<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="estilologin.css">
  <link rel="shortcut icon" href="Logo(projeto desemprego).png" type="image/x-icon">
  <script>
    document.querySelector(".login-button").addEventListener("click", function(event) {
      event.preventDefault(); // Evita o envio do formulário automaticamente
  
      let email = document.getElementById("email").value;
      let senha = document.getElementById("password").value;
      let confirmarSenha = document.getElementById("confirm-password").value;
  
      if (email === "" || senha === "" || confirmarSenha === "") {
        alert("Por favor, preencha todos os campos!");
      } else if (senha !== confirmarSenha) {
        alert("As senhas não coincidem!");
      } else {
        window.location.href = "dashboard.html"; // Redireciona para outra página
      }
    });
  </script>
  
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form action="#" method="post">
      <div class="form-group">
        <label for="email">Gmail *</label>
        <input type="email" id="email" placeholder="Digite seu Gmail" required>
      </div>
      <div class="form-group">
        <label for="password">Senha *</label>
        <input type="password" id="password" placeholder="Digite sua senha" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirmar Senha *</label>
        <input type="password" id="confirm-password" placeholder="Confirme sua senha" required>
      </div>
      <button type="submit" class="login-button">Login</button>
    </form>
  </div>
</body>
</html>
