/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Corpo da página */
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  /* Container geral */
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Cabeçalho e Logo */
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .logo img {
    width: 50px;
    height: auto;
  }
  
  .logo h1 {
    font-size: 2rem;
    color: #ff6f61;
  }
  
  /* Menu de Navegação */
  .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .menu a:hover,
  .menu a.active {
    background-color: #00bfa5;
    color: #000;
  }
  
  /* Perfil Card */
  .profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .user-info h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
  
  .user-info p {
    font-size: 14px;
    color: #aaa;
  }
  
  /* Detalhes do Perfil */
  .profile-details {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
  }
  
  .profile-details h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
  }
  
  .profile-form {
    display: flex;
    flex-direction: column;
  }
  
  .profile-form label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .profile-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
  }
  
  .profile-form input::placeholder {
    color: #aaa;
  }
  
  /* Botão de Atualização */
  .update-btn {
    background-color: #00bfa5;
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .update-btn:hover {
    background-color: #008e76;
  }
  
  /* Rodapé */
  footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
  }
  